This dir contains a read-only checkout from the Google Code SVN repo of http://code.google.com/p/moonblink/.
I then imported this dir as a Git repo and pushed it to the repo of BitBucket project https://bitbucket.org/clabu/moonblink/.

Claes, 2012-04-21
